# Weqar_Android

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weqar/weqar/: AddDiscount_Vendor.java  AddEvents_User.java  AddEvents_Vendor.java  AddJobs_Vendor.java  AppController.java  DashboardDetails.java  DiscountDetails.java  DiscountDetails_User.java  DiscountDetails_Vendor.java  Discount_Edit_Vendor.java  EventDetails_User.java  EventDetails_Vendor.java  Events_Display.java  Events_Display_Vendor.java  Events_Edit_User.java  (+23 more)
app/src/main/res/drawable/: edittext_selected.xml  edittext_unselected.xml  ic_navigate_next_black_24dp.xml  splash.xml
app/src/main/res/layout/: activity_add_discount__vendor.xml  activity_add_events__user.xml  activity_add_events__vendor.xml  activity_add_jobs__vendor.xml  activity_dashboard_details.xml  activity_discount__edit__vendor.xml  activity_discount_details.xml  activity_discount_details__vendor.xml  activity_event_details__user.xml  activity_event_details__vendor.xml  activity_events__display.xml  activity_events__display__vendor.xml  activity_events__edit__vendor.xml  activity_home_screen.xml  activity_home_screen_vendor.xml  activity_job__edit__vendor.xml  activity_job_details.xml  activity_job_details__vendor.xml  activity_news__display.xml  activity_news_details__user.xml  activity_select_location.xml  activity_settings__account.xml  activity_settings__help.xml  activity_settings__profesional__edit__vendor.xml  activity_settings__profile.xml  activity_settings__profile__vendor.xml  conent_dashboard_user.xml  content_add_discount__vendor.xml  content_add_jobs__vendor.xml  content_discount_details.xml  content_discount_details__vendor.xml  content_discount_hscroll.xml  content_discountdesc_user.xml  content_event_list_vendor.xml  content_jobs_user.xml  content_jobs_vendor_card.xml  content_login.xml  content_multi_spinner__vendor__category.xml  content_profile_basicinfo.xml  content_profile_completeinfo.xml  (+18 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  bottombar_tabs_vendor.xml
(+19 files in other folders)
