apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.quaticstech.weqar"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.github.andyxialm:ColorDialog:1.0.0'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'

    compile 'com.wdullaer:materialdatetimepicker:3.5.0'
    compile 'com.github.abumoallim:Android-Multi-Select-Dialog:v1.6'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.whiteelephant:monthandyearpicker:1.2.0'
    compile 'com.github.twinkle942910:monthyearpicker:0.0.1'
    compile 'com.github.drawers:SpinnerDatePicker:1.0.6'
    compile 'com.thefinestartist:finestwebview:1.2.7'
}
