<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"

        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="50dp"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relative_discountone"
                android:layout_width="wrap_content"
                android:layout_height="170dp">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/roundimg_one"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/rounded_two"
                    app:riv_border_color="@color/colorHints"
                    app:riv_border_width="2dip"
                    app:riv_corner_radius="13dp"/>
                <ImageView
                    android:id="@+id/IV_vdisc_image"
                    android:layout_width="wrap_content"
                    android:layout_height="170dp"
android:layout_alignTop="@+id/roundimg_one"
android:layout_alignBottom="@+id/roundimg_one"
                    android:layout_alignStart="@+id/roundimg_one"

                    android:src="@drawable/vgv" />
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/roundedImageView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignStart="@+id/TV_disc_percentage"
                    android:layout_alignTop="@+id/roundimg_one"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/rounded"
                    app:riv_border_color="@color/colorPrimary"
                    app:riv_border_width="2dip"
                    app:riv_oval="true" />
                <TextView
                    android:id="@+id/TV_disc_percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@+id/roundedImageView"
                    android:text="75% Discount in KFC"
                    android:focusableInTouchMode="false"
                    android:clickable="false"
                    android:focusable="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:layout_marginTop="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="2dp"
                    android:focusableInTouchMode="false"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_below="@+id/TV_disc_percentage"
                    android:text="Percide January 7 2018 Dont miss it"
                    android:textColor="@color/colorWhite"
                    android:textSize="11sp"
                    />

                <RatingBar
                    android:id="@+id/RB_vendr_rating"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewu"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="3dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"

                    android:max="5"
                    android:progressBackgroundTint="@color/coloryellow"

                    android:progressTint="@color/coloryellow"
                    android:rating="5"
                    android:scaleX=".5"
                    android:scaleY=".5"
                    android:transformPivotX="0dp"
                    android:transformPivotY="0dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button"
                        android:layout_width="60dp"
                        android:layout_height="25dp"
                        android:layout_above="@+id/TV_disc_percentage"
                        android:layout_marginBottom="29dp"
                        android:layout_marginStart="29dp"
                        android:layout_toEndOf="@+id/IV_disc_image"
                        android:background="@drawable/but_selected"

                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:text="Unfollow"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/button"
                        android:layout_below="@+id/TV_disc_percentage"
                        android:clickable="false"
                        android:focusable="false"
                        android:layout_marginTop="25dp"
                        android:focusableInTouchMode="false"
                        android:src="@drawable/ic_location_on_black_24dp" />

                </LinearLayout>
            </RelativeLayout>




        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>