<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"

    xmlns:app="http://schemas.android.com/apk/res-auto">



    <RelativeLayout
        android:id="@+id/relative_discountone"


        android:layout_width="wrap_content"
        android:layout_height="170dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/roundimg_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"

            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:src="@drawable/rounded_two"
            app:riv_border_color="@color/colorHints"
            app:riv_border_width="2dip"
            app:riv_corner_radius="13dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />

        <ImageView
            android:id="@+id/IV_vdisc_image_vendor"
            android:layout_width="250dp"
            android:layout_height="154dp"
            android:layout_centerVertical="true"
            android:src="@drawable/vgv"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/RIV_vendor_logo_vendor"
            android:layout_width="60dp"
            android:layout_height="60dp"

            android:layout_alignStart="@+id/TV_disc_percentage_vendor"
            android:layout_alignTop="@+id/IV_vdisc_image_vendor"
            android:layout_marginStart="11dp"
            android:layout_marginTop="11dp"
            android:src="@drawable/rounded"
            app:riv_border_color="@color/colorPrimary"
            app:riv_border_width="2dip"
            app:riv_oval="true"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />

        <TextView
            android:id="@+id/TV_disc_percentage_vendor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RIV_vendor_logo_vendor"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="17dp"

            android:text="75% Discount in KFC"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:textStyle="bold"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />

        <TextView
            android:id="@+id/textViewu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TV_disc_percentage_vendor"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"

            android:text="Percide January 7 2018 Dont miss it"
            android:textColor="@color/colorWhite"
            android:textSize="11sp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <RatingBar
            android:id="@+id/RB_vendr_rating_vendor"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewu"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"

            android:max="5"
            android:progressBackgroundTint="@color/coloryellow"
            android:progressTint="@color/coloryellow"
            android:rating="5"
            android:scaleX=".5"
            android:scaleY=".5"
            android:transformPivotX="0dp"
            android:transformPivotY="0dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="end"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"

            android:layout_marginTop="80dp"
            android:layout_marginRight="30dp"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/button"
                android:layout_below="@+id/TV_disc_percentage"

                android:layout_marginTop="25dp"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:src="@drawable/ic_location_on_black_24dp" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>